ENV=local
PORT=3000

DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1234

APP_NAME=app
APP_VERSION=0.0.1
APP_ADDRESS=https://example.com
APP_DESCRIPTION=app description
APP_MAINTAINER_NAME=maintainer
APP_MAINTAINER_EMAIL=maintainer@example.com

# APP_ADDRESS + "/@" + id
USER_JSON_URL_FORMAT=%s/@%s
USER_HTML_URL_FORMAT=%s/@%s
